BetterChests/i18n/fr.json (before)
{
  // Alerts
  "alert.carry-chest-limit.hit-limit": "Impossible de transporter plus de coffres",
  "alert.craft-from-chest.no-eligible": "Aucun coffre éligible trouvé pour fabriquer des objets",
  "alert.stash-to-chest.no-eligible": "Aucun coffre éligible trouvé pour ranger des objets",
  // Storage Types
  "storage.Default.name": "Stockage par défaut",
  "storage.Default.tooltip": "Options de configuration s'appliquant à chaque stockage.",
  "storage.Fridge.name": "Réfrigérateur",
  "storage.Fridge.tooltip": "Stockage dans la ferme pour les ingrédients de cuisine.",
  "storage.Island-Fridge.name": "Réfrigérateur de l'Île",
  "storage.Island-Fridge.tooltip": "Stockage dans la ferme de l'île pour les ingrédients de cuisine.",
  "storage.Backpack.name": "Inventaire",
  "storage.Backpack.tooltip": "Stockage dans le sac à dos du fermier.",
  "storage.Saddlebag.name": "Sacoches",
  "storage.Saddlebag.tooltip": "Stockage sur le cheval.",
  "storage.Other.name": "Autre",
  "storage.Other.tooltip": "Un type de stockage inconnu.",
  // Effects
  "effect.carry-chest-slow.description": "Surchargé",
  // Config Pages
  "section.main.name": "Général",
  "section.main.description": "Options de configuration pour les fonctionnalités principales.",
  "section.tweaks.name": "Ajustements",
  "section.tweaks.description": "Personnaliser les paramètres des fonctionnalités du mod.",
  "section.controls.name": "Raccourcis",
  "section.controls.description": "Configurations des raccourcis (manette/clavier).",
  "section.storages.name": "Stockages",
  "section.storages.description": "Configurer chaque type de stockage individuellement.",
  "section.big-craftables.name": "Grands objets artisanaux",
  "section.big-craftables.description": "Configurer les stockages à partir d'objets placés tels que des coffres ou des ramasseurs automatiques.",
  "section.furniture.name": "Meubles",
  "section.furniture.description": "Configurer les stockages à partir de meubles tels qu'une commode ou un aquarium.",
  "section.other.name": "Autres",
  "section.other.description": "Configurer d'autres types de stockages.",
  // Main
  "config.access-chests.name": "Accès à distance",
  "config.access-chests.tooltip": "La portée par défaut à laquelle les coffres peuvent être accédés à distance.",
  "config.access-chest-priority.name": "Priorité d'accès des coffres",
  "config.access-chest-priority.tooltip": "Les coffres avec une priorité plus élevée seront accédés en premier.",
  "config.auto-organize.name": "Organisation automatique",
  "config.auto-organize.tooltip": "Ranger automatiquement les objets dans les coffres à priorité plus élevée chaque nuit.",
  "config.carry-chest.name": "Transport de coffre",
  "config.carry-chest.tooltip": "Permet de ramasser les coffres placés dans le monde avec leurs objets.",
  "config.categorize-chest.name": "Catégoriser les coffres",
  "config.categorize-chest.tooltip": "Attribuer des catégories aux coffres utilisées pour organiser les objets.",
  "config.categorize-chest-block-items.name": "Empêcher l’ajout d’objets\nnon catégorisés",
  "config.categorize-chest-block-items.tooltip": "Empêche les objets non catégorisés d'être ajoutés à ce coffre.",
  "config.categorize-chest-search-term.name": "Terme de recherche",
  "config.categorize-chest-search-term.tooltip": "Le terme de recherche utilisé pour catégoriser CE coffre.",
  "config.categorize-chest-include-stacks.name": "Inclure les objets existants",
  "config.categorize-chest-include-stacks.tooltip": "La catégorisation inclut les piles existantes par défaut.",
  "config.chest-color.name": "Couleur du coffre",
  "config.chest-color.tooltip": "La couleur du coffre.",
  "config.chest-finder.name": "Chercheur de coffres",
  "config.chest-finder.tooltip": "Recherchez n'importe quel coffre contenant l'objet que vous recherchez.",
  "config.collect-items.name": "Collecte d’objets au sol",
  "config.collect-items.tooltip": "Permet aux coffres dans l'inventaire du joueur de collecter les objets laissés sur le sol (utilise des catégories).",
  "config.configure-chest.name": "Configurer ce coffre",
  "config.configure-chest.tooltip": "Configurer le coffre actuellement porté ou en face du joueur.",
  "config.cook-from-chest.name": "Cuisiner depuis coffres",
  "config.cook-from-chest.tooltip": "La portée par défaut à partir de laquelle les coffres peuvent être utilisés à distance pour la cuisine.",
  "config.craft-from-chest.name": "Fabriquer depuis coffres",
  "config.craft-from-chest.tooltip": "La portée par défaut à partir de laquelle les coffres peuvent être utilisés à distance pour la fabrication.",
  "config.craft-from-chest-distance.name": "Distance de fabrication",
  "config.craft-from-chest-distance.tooltip": "Le nombre de cases du joueur à partir desquelles les coffres sont accessible pour une fabrication à distance.",
  "config.hsl-color-picker.name": "Sélecteur de couleur HSL",
  "config.hsl-color-picker.tooltip": "Ajoute un sélecteur de couleur HSL pour sélectionner la couleur du coffre.",
  "config.inventory-tabs.name": "Onglets d'inventaire",
  "config.inventory-tabs.tooltip": "Ajoute des onglets au menu d'inventaire pour organiser les objets.",
  "config.open-held-chest.name": "Ouvrir le coffre porté",
  "config.open-held-chest.tooltip": "Ouvrir un coffre actuellement porté et accéder à son contenu.",
  "config.organize-items.name": "Organiser les objets",
  "config.organize-items.tooltip": "Organiser les objets selon une méthode de tri configurable.",
  "config.resize-chest-capacity.name": "Redimensionner les coffres",
  "config.resize-chest-capacity.tooltip": "Permet aux coffres d'avoir un nombre personnalisé d’emplacements d'objets.\n(36 par défaut)",
  "config.resize-chest-menu.name": "Redimensionner menus coffre",
  "config.resize-chest-menu.tooltip": "Permet aux menus de coffre d'avoir un nombre personnalisé d’emplacements d'objets.",
  "config.search-items.name": "Rechercher des objets",
  "config.search-items.tooltip": "Ajoute une barre de recherche en haut du menu d'inventaire du Coffre.",
  "config.shop-from-chest.name": "Coffre pendant achats",
  "config.shop-from-chest.tooltip": "Permet d'utiliser les objets du coffre lors des achats.",
  "config.sort-inventory.name": "Tri d'inventaire",
  "config.sort-inventory.tooltip": "Trier l'inventaire selon une méthode de tri configurable.\nVoir ci-dessous",
  "config.sort-inventory-by.name": "Tri d'inventaire par",
  "config.sort-inventory-by.tooltip": "La méthode utilisée pour trier l'inventaire.\n- \"Category\" : trier par catégorie.\n- \"Name\" : trier par nom.\n- \"Quantity\" : trier par quantité.\n- \"Quality\" : trier par qualité.\n- \"Type\" : trier par type.",
  "config.stash-to-chest.name": "Ranger dans le coffre",
  "config.stash-to-chest.tooltip": "La portée par défaut à laquelle les coffres peuvent être rangés à distance.",
  "config.stash-to-chest-distance.name": "Distance de rangement",
  "config.stash-to-chest-distance.tooltip": "Le nombre de cases à partir desquelles les coffres peuvent être rangés à distance.",
  "config.stash-to-chest-priority.name": "Priorité de rangement",
  "config.stash-to-chest-priority.tooltip": "Les coffres avec une priorité plus élevée seront rangés en premier.",
  "config.storage-info.name": "Informations sur le stockage",
  "config.storage-info.tooltip": "Afficher des statistiques sur le stockage concerné.",
  "config.storage-info-hover.name": "Infos-bulles stockage",
  "config.storage-info-hover.tooltip": "Afficher les statistiques sur le stockage concerné lorsque survolé.",
  "config.transfer-items.name": "Transfert d’objets",
  "config.transfer-items.tooltip": "Transférer des objets dans ou hors d'un coffre.",
  "config.unload-chest.name": "Transférer le coffre",
  "config.unload-chest.tooltip": "Utiliser un coffre tenu sur un coffre placé transférera les objets dans celui placé.",
  "config.unload-chest-combine.name": "Combiner le transfert de coffre",
  "config.unload-chest-combine.tooltip": "Le coffre déchargé est consommé et sa capacité est ajoutée au coffre cible.",
  // Tweaks
  "config.access-chests-show-arrows.name": "Afficher les flèches d'accès aux coffres",
  "config.access-chests-show-arrows.tooltip": "Afficher les flèches à l'écran pour accéder au coffre suivant et précédent.",
  "config.carry-chest-limit.name": "Limite de coffre porté",
  "config.carry-chest-limit.tooltip": "Limite le nombre de coffres pouvant être transportés à la fois.",
  "config.carry-chest-limit.value-unlimited": "Illimité",
  "config.carry-chest-limit.value-one": "1 coffre",
  "config.carry-chest-limit.value-many": "{{chests}} coffres",
  "config.carry-chest-slow-amount.name": "Ralentissement par le transport de coffre",
  "config.carry-chest-slow-amount.tooltip": "La quantité de ralentissement appliquée lors du transport de coffres au-dessus de la limite.",
  "config.carry-chest-slow-limit.name": "Limite de ralentissement par le transport de coffre",
  "config.carry-chest-slow-limit.tooltip": "Le nombre de coffres qui peuvent être transportés avant que l'effet de ralentissement ne soit appliqué.",
  "config.experimental.name": "Fonctionnalités expérimentales",
  "config.experimental.tooltip": "Activer les fonctionnalités expérimentales",
  "config.hsl-color-picker-hue-steps.name": "Résolution de teinte",
  "config.hsl-color-picker-hue-steps.tooltip": "La résolution de teinte dans le sélecteur de couleur.",
  "config.hsl-color-picker-saturation-steps.name": "Résolution de saturation",
  "config.hsl-color-picker-saturation-steps.tooltip": "La résolution de saturation dans le sélecteur de couleur.",
  "config.hsl-color-picker-lightness-steps.name": "Résolution de luminosité",
  "config.hsl-color-picker-lightness-steps.tooltip": "La résolution de luminosité dans le sélecteur de couleur.",
  "config.hsl-color-picker-placement.name": "Sélecteur de couleur PSL",
  "config.hsl-color-picker-placement.tooltip": "L’emplacement du sélecteur de couleur PSL",
  "config.lock-item.name": "Verrouiller l'objet",
  "config.lock-item.tooltip": "Empêche un objet d'être transféré ou rangé.",
  "config.lock-item-hold.name": "Maintien du verrouillage d'objet",
  "config.lock-item-hold.tooltip": "La touche de verrouillage de l'objet doit être maintenue enfoncée pour verrouiller un objet.",
  "config.search-items-method.name": "Méthode de recherche des objets",
  "config.search-items-method.tooltip": "La méthode de filtre utilisée lors de la recherche d'un objet",
  "config.storage-icon.name": "Icône de stockage",
  "config.storage-icon.tooltip": "Une icône associée au stockage.",
  "config.storage-info-hover-items.name": "Éléments d'Info Stockage par infobulle",
  "config.storage-info-hover-items.tooltip": "Détermine les informations qui seront affichées lors du survol des stockages.",
  "config.storage-info-menu-items.name": "Éléments de Menu d'Info",
  "config.storage-info-menu-items.tooltip": "Détermine les informations qui seront affichées dans le menu de stockage.",
  "config.storage-name.name": "Nom du stockage",
  "config.storage-name.tooltip": "Le nom qui est attribué à ce stockage.",
  // Other
  "config.default-option.indicator": "*",
  "config.default-option.description": "L'option héritée/parente est indiquée par {{symbol}}",
  // Controls Config
  "controls.access-chests.name": "Accéder aux coffres",
  "controls.access-chests.tooltip": "Touche pour ouvrir le menu des coffres accessibles.",
  "controls.access-previous-chest.name": "Accéder au coffre précédent",
  "controls.access-previous-chest.tooltip": "Touche pour ouvrir les coffres accessibles précédents.",
  "controls.access-next-chest.name": "Accéder au coffre suivants",
  "controls.access-next-chest.tooltip": "Touche pour ouvrir les coffres accessibles suivants.",
  "controls.clear-search.name": "Effacer la recherche",
  "controls.clear-search.tooltip": "Touche pour effacer la barre de recherche.",
  "controls.configure-chest.name": "Configurer le coffre",
  "controls.configure-chest.tooltip": "Configurer le coffre actuellement tenu.",
  "controls.copy.name": "Copier",
  "controls.copy.tooltip": "Copier la sélection actuelle",
  "controls.lock-item.name": "Verrouiller l'objet",
  "controls.lock-item.tooltip": "Touche pour verrouiller un objet afin que l'objet qu'il contient ne soit pas transféré ou rangé.",
  "controls.open-crafting.name": "Fabrication depuis coffres",
  "controls.open-crafting.tooltip": "Touche pour ouvrir le menu d'artisanat des coffres accessibles.",
  "controls.open-found-chest.name": "Ouvrir un coffre proche",
  "controls.open-found-chest.tooltip": "Touche pour ouvrir le menu du coffre trouvé le plus proche.",
  "controls.open-next-chest.name": "Ouvrir le coffre suivant",
  "controls.open-next-chest.tooltip": "Touche pour ouvrir le menu du prochain coffre trouvé.",
  "controls.paste.name": "Coller",
  "controls.paste.tooltip": "Coller dans la sélection actuelle",
  "controls.stash-items.name": "Ranger les objets",
  "controls.stash-items.tooltip": "Touche pour ranger les objets dans les coffres accessibles.",
  "controls.scroll-up.name": "Faire défiler vers le haut",
  "controls.scroll-up.tooltip": "Touche pour faire défiler vers le haut dans les menus d'inventaire étendus.",
  "controls.scroll-down.name": "Faire défiler vers le bas",
  "controls.scroll-down.tooltip": "Touche pour faire défiler vers le bas dans les menus d'inventaire étendus.",
  "controls.scroll-page.name": "Faire Défiler d'une page",
  "controls.scroll-page.tooltip": "Touche pour faire défiler l'inventaire d'une page à la fois.",
  "controls.toggle-info.name": "Activer/désactiver infos",
  "controls.toggle-info.tooltip": "Touche pour afficher ou masquer les infos du coffre.",
  "controls.toggle-search.name": "Activer/désactiver recherche",
  "controls.toggle-search.tooltip": "Touche pour afficher ou masquer la barre de recherche.",
  "controls.toggle-collect-items.name": "Activer/désactiver collecte",
  "controls.toggle-collect-items.tooltip": "Touche pour basculer la collecte d'objets depuis le sol",
  "controls.transfer-items.name": "Transfert d’objets",
  "controls.transfer-items.tooltip": "Touche pour transférer des objets dans ou hors d'un coffre.",
  "controls.transfer-items-reverse.name": "Inverser transfert d'objets",
  "controls.transfer-items-reverse.tooltip": "Touche pour inverser la direction du transfert d'objets.",
  // Config Options
  "option.default.name": "Défaut",
  "option.enabled.name": "Activé",
  "option.disabled.name": "Désactivé",
  "option.inventory.name": "Inventaire",
  "option.location.name": "Zone",
  "option.world.name": "Monde",
  // Console Commands
  "command.player-config": "Configurer le sac à dos du joueur.",
  "command.reset-all": "Réinitialiser toutes les options de stockage par défaut.",
  "command.menu": "Ouvrir le menu de Better Chest.",
  // Capacity Options
  "capacity.other.name": "{{slots}} emplacements",
  "capacity.unlimited.name": "Illimité",
  // Method Options
  "method.sorted.name": "Trié",
  "method.grayed-out.name": "Grisé",
  "method.hidden.name": "Caché",
  // Group By Types
  "group-by.category.name": "Catégorie",
  "group-by.color.name": "Couleur",
  // Sort By Types
  "sort-by.name.name": "Nom",
  "sort-by.type.name": "Type",
  "sort-by.quality.name": "Qualité",
  "sort-by.quantity.name": "Quantité",
  // Range Formatting
  "range.distance.one": "1 case",
  "range.distance.many": "{{tiles}} cases",
  "range.distance.unlimited": "Illimité",
  // Stash Priority
  "priority.lowest.name": "La plus basse",
  "priority.lower.name": "Inférieure",
  "priority.low.name": "Basse",
  "priority.default.name": "Défaut",
  "priority.high.name": "Haute",
  "priority.higher.name": "Supérieure",
  "priority.highest.name": "La plus haute",
  // UI - Button
  "button.configure.name": "Configurer le stockage",
  "button.find-chest.name": "Rechercher un coffre",
  "button.stash-to-chest.name": "Ranger dans un coffre",
  "button.craft-from-chest.name": "Fabriquer à partir d'un coffre",
  "button.transfer-up.name": "Transférer des objets dans le coffre",
  "button.transfer-down.name": "Transférer des Objets dans l'inventaire",
  "button.save-as-categorization.name": "Enregistrer en tant que Catégorisation",
  "button.include-existing-stacks.name": "Inclure les piles existantes",
  "button.reject-uncategorized.name": "Rejeter les objets non catégorisés",
  "button.debug.name": "Déboguer",
  // UI - Tabs
  "tabs.Clothing.name": "Vêtements",
  "tabs.Cooking.name": "Cuisine",
  "tabs.Crops.name": "Récoltes",
  "tabs.Equipment.name": "Équipement",
  "tabs.Fishing.name": "Pêche",
  "tabs.Materials.name": "Matériaux",
  "tabs.Misc.name": "Divers",
  "tabs.Seeds.name": "Graines",
  // Storage Info
  "storage-info.name": "Nom",
  "storage-info.icon": "Icône",
  "storage-info.type": "Type",
  "storage-info.location": "Emplacement",
  "storage-info.position": "Position",
  "storage-info.inventory": "Inventaire",
  "storage-info.capacity": "Capacité",
  "storage-info.total-items": "Total d’objets",
  "storage-info.unique-items": "Objets uniques",
  "storage-info.total-value": "Valeur totale",
  // Borders
  "border.left": "Gauche",
  "border.right": "Droite",
  "border.top": "Haut",
  "border.bottom": "Bas"
}

BetterChests/i18n/fr.json (after)
{
  // Alerts
  "alert.carry-chest-limit.hit-limit": "Impossible de transporter plus de coffres",
  "alert.craft-from-chest.no-eligible": "Aucun coffre éligible trouvé pour fabriquer des objets",
  "alert.stash-to-chest.no-eligible": "Aucun coffre éligible trouvé pour ranger des objets",
  // Storage Types
  "storage.Default.name": "Stockage par défaut",
  "storage.Default.tooltip": "Options de configuration s'appliquant à chaque stockage.",
  "storage.Fridge.name": "Réfrigérateur",
  "storage.Fridge.tooltip": "Stockage dans la ferme pour les ingrédients de cuisine.",
  "storage.Island-Fridge.name": "Réfrigérateur de l'Île",
  "storage.Island-Fridge.tooltip": "Stockage dans la ferme de l'île pour les ingrédients de cuisine.",
  "storage.Backpack.name": "Inventaire",
  "storage.Backpack.tooltip": "Stockage dans le sac à dos du fermier.",
  "storage.Saddlebag.name": "Sacoches",
  "storage.Saddlebag.tooltip": "Stockage sur le cheval.",
  "storage.Other.name": "Autre",
  "storage.Other.tooltip": "Un type de stockage inconnu.",
  // Effects
  "effect.carry-chest-slow.description": "Surchargé",
  // Config Pages
  "section.main.name": "Général",
  "section.main.description": "Options de configuration pour les fonctionnalités principales.",
  "section.tweaks.name": "Ajustements",
  "section.tweaks.description": "Personnaliser les paramètres des fonctionnalités du mod.",
  "section.controls.name": "Raccourcis",
  "section.controls.description": "Configurations des raccourcis (manette/clavier).",
  "section.storages.name": "Stockages",
  "section.storages.description": "Configurer chaque type de stockage individuellement.",
  "section.big-craftables.name": "Grands objets artisanaux",
  "section.big-craftables.description": "Configurer les stockages à partir d'objets placés tels que des coffres ou des ramasseurs automatiques.",
  "section.furniture.name": "Meubles",
  "section.furniture.description": "Configurer les stockages à partir de meubles tels qu'une commode ou un aquarium.",
  "section.other.name": "Autres",
  "section.other.description": "Configurer d'autres types de stockages.",
  // Main
  "config.access-chests.name": "Accès à distance",
  "config.access-chests.tooltip": "La portée par défaut à laquelle les coffres peuvent être accédés à distance.",
  "config.access-chest-priority.name": "Priorité d'accès des coffres",
  "config.access-chest-priority.tooltip": "Les coffres avec une priorité plus élevée seront accédés en premier.",
  "config.auto-organize.name": "Organisation automatique",
  "config.auto-organize.tooltip": "Ranger automatiquement les objets dans les coffres à priorité plus élevée chaque nuit.",
  "config.carry-chest.name": "Transport de coffre",
  "config.carry-chest.tooltip": "Permet de ramasser les coffres placés dans le monde avec leurs objets.",
  "config.categorize-chest.name": "Catégoriser les coffres",
  "config.categorize-chest.tooltip": "Attribuer des catégories aux coffres utilisées pour organiser les objets.",
  "config.categorize-chest-block-items.name": "Empêcher l’ajout d’objets\nnon catégorisés",
  "config.categorize-chest-block-items.tooltip": "Empêche les objets non catégorisés d'être ajoutés à ce coffre.",
  "config.categorize-chest-search-term.name": "Terme de recherche",
  "config.categorize-chest-search-term.tooltip": "Le terme de recherche utilisé pour catégoriser CE coffre.",
  "config.categorize-chest-include-stacks.name": "Inclure les objets existants",
  "config.categorize-chest-include-stacks.tooltip": "La catégorisation inclut les piles existantes par défaut.",
  "config.chest-color.name": "Couleur du coffre",
  "config.chest-color.tooltip": "La couleur du coffre.",
  "config.chest-finder.name": "Chercheur de coffres",
  "config.chest-finder.tooltip": "Recherchez n'importe quel coffre contenant l'objet que vous recherchez.",
  "config.collect-items.name": "Collecte d’objets au sol",
  "config.collect-items.tooltip": "Permet aux coffres dans l'inventaire du joueur de collecter les objets laissés sur le sol (utilise des catégories).",
  "config.configure-chest.name": "Configurer ce coffre",
  "config.configure-chest.tooltip": "Configurer le coffre actuellement porté ou en face du joueur.",
  "config.cook-from-chest.name": "Cuisiner depuis coffres",
  "config.cook-from-chest.tooltip": "La portée par défaut à partir de laquelle les coffres peuvent être utilisés à distance pour la cuisine.",
  "config.craft-from-chest.name": "Fabriquer depuis coffres",
  "config.craft-from-chest.tooltip": "La portée par défaut à partir de laquelle les coffres peuvent être utilisés à distance pour la fabrication.",
  "config.craft-from-chest-distance.name": "Distance de fabrication",
  "config.craft-from-chest-distance.tooltip": "Le nombre de cases du joueur à partir desquelles les coffres sont accessible pour une fabrication à distance.",
  "config.hsl-color-picker.name": "Sélecteur de couleur HSL",
  "config.hsl-color-picker.tooltip": "Ajoute un sélecteur de couleur HSL pour sélectionner la couleur du coffre.",
  "config.inventory-tabs.name": "Onglets d'inventaire",
  "config.inventory-tabs.tooltip": "Ajoute des onglets au menu d'inventaire pour organiser les objets.",
  "config.open-held-chest.name": "Ouvrir le coffre porté",
  "config.open-held-chest.tooltip": "Ouvrir un coffre actuellement porté et accéder à son contenu.",
  "config.organize-items.name": "Organiser les objets",
  "config.organize-items.tooltip": "Organiser les objets selon une méthode de tri configurable.",
  "config.resize-chest-capacity.name": "Redimensionner les coffres",
  "config.resize-chest-capacity.tooltip": "Permet aux coffres d'avoir un nombre personnalisé d’emplacements d'objets.\n(36 par défaut)",
  "config.resize-chest-menu.name": "Redimensionner menus coffre",
  "config.resize-chest-menu.tooltip": "Permet aux menus de coffre d'avoir un nombre personnalisé d’emplacements d'objets.",
  "config.search-items.name": "Rechercher des objets",
  "config.search-items.tooltip": "Ajoute une barre de recherche en haut du menu d'inventaire du Coffre.",
  "config.shop-from-chest.name": "Coffre pendant achats",
  "config.shop-from-chest.tooltip": "Permet d'utiliser les objets du coffre lors des achats.",
  "config.sort-inventory.name": "Tri d'inventaire",
  "config.sort-inventory.tooltip": "Trier l'inventaire selon une méthode de tri configurable.\nVoir ci-dessous",
  "config.sort-inventory-by.name": "Tri d'inventaire par",
  "config.sort-inventory-by.tooltip": "La méthode utilisée pour trier l'inventaire.\n- \"Category\" : trier par catégorie.\n- \"Name\" : trier par nom.\n- \"Quantity\" : trier par quantité.\n- \"Quality\" : trier par qualité.\n- \"Type\" : trier par type.",
  "config.stash-to-chest.name": "Ranger dans le coffre",
  "config.stash-to-chest.tooltip": "La portée par défaut à laquelle les coffres peuvent être rangés à distance.",
  "config.stash-to-chest-distance.name": "Distance de rangement",
  "config.stash-to-chest-distance.tooltip": "Le nombre de cases à partir desquelles les coffres peuvent être rangés à distance.",
  "config.stash-to-chest-priority.name": "Priorité de rangement",
  "config.stash-to-chest-priority.tooltip": "Les coffres avec une priorité plus élevée seront rangés en premier.",
  "config.storage-info.name": "Informations sur le stockage",
  "config.storage-info.tooltip": "Afficher des statistiques sur le stockage concerné.",
  "config.storage-info-hover.name": "Infos-bulles stockage",
  "config.storage-info-hover.tooltip": "Afficher les statistiques sur le stockage concerné lorsque survolé.",
  "config.transfer-items.name": "Transfert d’objets",
  "config.transfer-items.tooltip": "Transférer des objets dans ou hors d'un coffre.",
  "config.unload-chest.name": "Transférer le coffre",
  "config.unload-chest.tooltip": "Utiliser un coffre tenu sur un coffre placé transférera les objets dans celui placé.",
  "config.unload-chest-combine.name": "Combiner le transfert de coffre",
  "config.unload-chest-combine.tooltip": "Le coffre déchargé est consommé et sa capacité est ajoutée au coffre cible.",
  // Tweaks
  "config.access-chests-show-arrows.name": "Afficher les flèches d'accès aux coffres",
  "config.access-chests-show-arrows.tooltip": "Afficher les flèches à l'écran pour accéder au coffre suivant et précédent.",
  "config.carry-chest-limit.name": "Limite de coffre porté",
  "config.carry-chest-limit.tooltip": "Limite le nombre de coffres pouvant être transportés à la fois.",
  "config.carry-chest-limit.value-unlimited": "Illimité",
  "config.carry-chest-limit.value-one": "1 coffre",
  "config.carry-chest-limit.value-many": "{{chests}} coffres",
  "config.carry-chest-slow-amount.name": "Ralentissement par le transport de coffre",
  "config.carry-chest-slow-amount.tooltip": "La quantité de ralentissement appliquée lors du transport de coffres au-dessus de la limite.",
  "config.carry-chest-slow-limit.name": "Limite de ralentissement par le transport de coffre",
  "config.carry-chest-slow-limit.tooltip": "Le nombre de coffres qui peuvent être transportés avant que l'effet de ralentissement ne soit appliqué.",
  "config.experimental.name": "Fonctionnalités expérimentales",
  "config.experimental.tooltip": "Activer les fonctionnalités expérimentales",
  "config.hsl-color-picker-hue-steps.name": "Résolution de teinte",
  "config.hsl-color-picker-hue-steps.tooltip": "La résolution de teinte dans le sélecteur de couleur.",
  "config.hsl-color-picker-saturation-steps.name": "Résolution de saturation",
  "config.hsl-color-picker-saturation-steps.tooltip": "La résolution de saturation dans le sélecteur de couleur.",
  "config.hsl-color-picker-lightness-steps.name": "Résolution de luminosité",
  "config.hsl-color-picker-lightness-steps.tooltip": "La résolution de luminosité dans le sélecteur de couleur.",
  "config.hsl-color-picker-placement.name": "Sélecteur de couleur PSL",
  "config.hsl-color-picker-placement.tooltip": "L’emplacement du sélecteur de couleur PSL",
  "config.lock-item.name": "Verrouiller l'objet",
  "config.lock-item.tooltip": "Empêche un objet d'être transféré ou rangé.",
  "config.lock-item-hold.name": "Maintien du verrouillage d'objet",
  "config.lock-item-hold.tooltip": "La touche de verrouillage de l'objet doit être maintenue enfoncée pour verrouiller un objet.",
  "config.search-items-method.name": "Méthode de recherche des objets",
  "config.search-items-method.tooltip": "La méthode de filtre utilisée lors de la recherche d'un objet",
  "config.storage-icon.name": "Icône de stockage",
  "config.storage-icon.tooltip": "Une icône associée au stockage.",
  "config.storage-info-hover-items.name": "Éléments d'Info Stockage par infobulle",
  "config.storage-info-hover-items.tooltip": "Détermine les informations qui seront affichées lors du survol des stockages.",
  "config.storage-info-menu-items.name": "Éléments de Menu d'Info",
  "config.storage-info-menu-items.tooltip": "Détermine les informations qui seront affichées dans le menu de stockage.",
  "config.storage-name.name": "Nom du stockage",
  "config.storage-name.tooltip": "Le nom qui est attribué à ce stockage.",
  // Other
  "config.default-option.indicator": "*",
  "config.default-option.description": "L'option héritée/parente est indiquée par {{symbol}}",
  // Controls Config
  "controls.access-chests.name": "Accéder aux coffres",
  "controls.access-chests.tooltip": "Touche pour ouvrir le menu des coffres accessibles.",
  "controls.access-previous-chest.name": "Accéder au coffre précédent",
  "controls.access-previous-chest.tooltip": "Touche pour ouvrir les coffres accessibles précédents.",
  "controls.access-next-chest.name": "Accéder au coffre suivants",
  "controls.access-next-chest.tooltip": "Touche pour ouvrir les coffres accessibles suivants.",
  "controls.clear-search.name": "Effacer la recherche",
  "controls.clear-search.tooltip": "Touche pour effacer la barre de recherche.",
  "controls.configure-chest.name": "Configurer le coffre",
  "controls.configure-chest.tooltip": "Configurer le coffre actuellement tenu.",
  "controls.copy.name": "Copier",
  "controls.copy.tooltip": "Copier la sélection actuelle",
  "controls.lock-item.name": "Verrouiller l'objet",
  "controls.lock-item.tooltip": "Touche pour verrouiller un objet afin que l'objet qu'il contient ne soit pas transféré ou rangé.",
  "controls.open-crafting.name": "Fabrication depuis coffres",
  "controls.open-crafting.tooltip": "Touche pour ouvrir le menu d'artisanat des coffres accessibles.",
  "controls.open-found-chest.name": "Ouvrir un coffre proche",
  "controls.open-found-chest.tooltip": "Touche pour ouvrir le menu du coffre trouvé le plus proche.",
  "controls.open-next-chest.name": "Ouvrir le coffre suivant",
  "controls.open-next-chest.tooltip": "Touche pour ouvrir le menu du prochain coffre trouvé.",
  "controls.paste.name": "Coller",
  "controls.paste.tooltip": "Coller dans la sélection actuelle",
  "controls.stash-items.name": "Ranger les objets",
  "controls.stash-items.tooltip": "Touche pour ranger les objets dans les coffres accessibles.",
  "controls.scroll-up.name": "Faire défiler vers le haut",
  "controls.scroll-up.tooltip": "Touche pour faire défiler vers le haut dans les menus d'inventaire étendus.",
  "controls.scroll-down.name": "Faire défiler vers le bas",
  "controls.scroll-down.tooltip": "Touche pour faire défiler vers le bas dans les menus d'inventaire étendus.",
  "controls.scroll-page.name": "Faire Défiler d'une page",
  "controls.scroll-page.tooltip": "Touche pour faire défiler l'inventaire d'une page à la fois.",
  "controls.toggle-info.name": "Activer/désactiver infos",
  "controls.toggle-info.tooltip": "Touche pour afficher ou masquer les infos du coffre.",
  "controls.toggle-search.name": "Activer/désactiver recherche",
  "controls.toggle-search.tooltip": "Touche pour afficher ou masquer la barre de recherche.",
  "controls.toggle-collect-items.name": "Activer/désactiver collecte",
  "controls.toggle-collect-items.tooltip": "Touche pour basculer la collecte d'objets depuis le sol",
  "controls.transfer-items.name": "Transfert d’objets",
  "controls.transfer-items.tooltip": "Touche pour transférer des objets dans ou hors d'un coffre.",
  "controls.transfer-items-reverse.name": "Inverser transfert d'objets",
  "controls.transfer-items-reverse.tooltip": "Touche pour inverser la direction du transfert d'objets.",
  // Config Options
  "option.default.name": "Défaut",
  "option.enabled.name": "Activé",
  "option.disabled.name": "Désactivé",
  "option.inventory.name": "Inventaire",
  "option.location.name": "Zone",
  "option.world.name": "Monde",
  // Capacity Options
  "capacity.other.name": "{{slots}} emplacements",
  "capacity.unlimited.name": "Illimité",
  // Method Options
  "method.sorted.name": "Trié",
  "method.grayed-out.name": "Grisé",
  "method.hidden.name": "Caché",
  // Group By Types
  "group-by.category.name": "Catégorie",
  "group-by.color.name": "Couleur",
  // Sort By Types
  "sort-by.name.name": "Nom",
  "sort-by.type.name": "Type",
  "sort-by.quality.name": "Qualité",
  "sort-by.quantity.name": "Quantité",
  // Range Formatting
  "range.distance.one": "1 case",
  "range.distance.many": "{{tiles}} cases",
  "range.distance.unlimited": "Illimité",
  // Stash Priority
  "priority.lowest.name": "La plus basse",
  "priority.lower.name": "Inférieure",
  "priority.low.name": "Basse",
  "priority.default.name": "Défaut",
  "priority.high.name": "Haute",
  "priority.higher.name": "Supérieure",
  "priority.highest.name": "La plus haute",
  // Buttons
  "button.find-chest.name": "Rechercher un coffre",
  "button.stash-to-chest.name": "Ranger dans un coffre",
  "button.craft-from-chest.name": "Fabriquer à partir d'un coffre",
  "button.transfer-up.name": "Transférer des objets dans le coffre",
  "button.transfer-down.name": "Transférer des Objets dans l'inventaire",
  "button.include-existing-stacks.name": "Inclure les piles existantes",
  "button.reject-uncategorized.name": "Rejeter les objets non catégorisés",
  "button.debug.name": "Déboguer",
  // Configure
  "configure.options.name": "Configurer",
  "configure.categorize.name": "Catégoriser",
  "configure.sorting.name": "Tri",
  // Tabs
  "tabs.Clothing.name": "Vêtements",
  "tabs.Cooking.name": "Cuisine",
  "tabs.Crops.name": "Récoltes",
  "tabs.Equipment.name": "Équipement",
  "tabs.Fishing.name": "Pêche",
  "tabs.Materials.name": "Matériaux",
  "tabs.Misc.name": "Divers",
  "tabs.Seeds.name": "Graines",
  // UI"
  "ui.add-term.name": "+trm",
  "ui.add-term.tooltip": "Ajouter le terme",
  "ui.add-group.name": "+grp",
  "ui.add-group.tooltip": "Ajouter le groupe",
  "ui.add-not.name": "+not",
  "ui.add-not.tooltip": "Ne pas ajouter",
  "ui.all.name": "all",
  "ui.all.tooltip": "Tout doit correspondre",
  "ui.any.name": "any",
  "ui.any.tooltip": "N’importe lequel peut correspondre",
  "ui.comparable.name": "comparable",
  "ui.comparable.tooltip": "Les termes gauches et droites doivent correspondre",
  "ui.dynamic.name": "dynamic",
  "ui.dynamic.tooltip": "Obtient la valeur d’un attribut",
  "ui.quoted.name": "quoted",
  "ui.quoted.tooltip": "Une valeur citée.",
  "ui.static.name": "static",
  "ui.static.tooltip": "Une valeur statique",
  "ui.not.name": "not",
  "ui.not.tooltip": "Ne doit pas correspondre",
  "ui.add.tooltip": "Ajouter",
  "ui.edit.tooltip": "Éditer",
  "ui.remove.tooltip": "Retirer",
  "ui.invalid.tooltip": "Manquant ou invalide",
  "ui.copy.tooltip": "Copier dans le presse-papier",
  "ui.paste.tooltip": "Coller dans le presse-papier",
  "ui.save.name": "Sauvegarder",
  "ui.move-up.tooltip": "Bouger en haut",
  "ui.move-down.tooltip": "Bouger en bas",
  "ui.new-tab.name": "Nouvel onglet",
  // Attributes
  "attribute.category.name": "Catégorie",
  "attribute.name.name": "Nom",
  "attribute.quantity.name": "Quantité",
  "attribute.quality.name": "Qualité",
  "attribute.tags.name": "Étiquettes",
  "attribute.any.name": "N’importe quel",
  // Storage Info
  "storage-info.name": "Nom",
  "storage-info.icon": "Icône",
  "storage-info.type": "Type",
  "storage-info.location": "Emplacement",
  "storage-info.position": "Position",
  "storage-info.inventory": "Inventaire",
  "storage-info.capacity": "Capacité",
  "storage-info.total-items": "Total d’objets",
  "storage-info.unique-items": "Objets uniques",
  "storage-info.total-value": "Valeur totale",
  // Borders
  "border.left": "Gauche",
  "border.right": "Droite",
  "border.top": "Haut",
  "border.bottom": "Bas",
  // Console Commands
  "command.player-config": "Configurer le sac à dos du joueur.",
  "command.reset-all": "Réinitialiser toutes les options de stockage par défaut.",
  "command.menu": "Ouvrir le menu de Better Chest."
}

BetterChests/i18n/fr.json (diff)
@@ -187,10 +187,6 @@
   "option.inventory.name": "Inventaire",
   "option.location.name": "Zone",
   "option.world.name": "Monde",
-  // Console Commands
-  "command.player-config": "Configurer le sac à dos du joueur.",
-  "command.reset-all": "Réinitialiser toutes les options de stockage par défaut.",
-  "command.menu": "Ouvrir le menu de Better Chest.",
   // Capacity Options
   "capacity.other.name": "{{slots}} emplacements",
   "capacity.unlimited.name": "Illimité",
@@ -218,18 +214,20 @@
   "priority.high.name": "Haute",
   "priority.higher.name": "Supérieure",
   "priority.highest.name": "La plus haute",
-  // UI - Button
-  "button.configure.name": "Configurer le stockage",
+  // Buttons
   "button.find-chest.name": "Rechercher un coffre",
   "button.stash-to-chest.name": "Ranger dans un coffre",
   "button.craft-from-chest.name": "Fabriquer à partir d'un coffre",
   "button.transfer-up.name": "Transférer des objets dans le coffre",
   "button.transfer-down.name": "Transférer des Objets dans l'inventaire",
-  "button.save-as-categorization.name": "Enregistrer en tant que Catégorisation",
   "button.include-existing-stacks.name": "Inclure les piles existantes",
   "button.reject-uncategorized.name": "Rejeter les objets non catégorisés",
   "button.debug.name": "Déboguer",
-  // UI - Tabs
+  // Configure
+  "configure.options.name": "Configurer",
+  "configure.categorize.name": "Catégoriser",
+  "configure.sorting.name": "Tri",
+  // Tabs
   "tabs.Clothing.name": "Vêtements",
   "tabs.Cooking.name": "Cuisine",
   "tabs.Crops.name": "Récoltes",
@@ -238,6 +236,44 @@
   "tabs.Materials.name": "Matériaux",
   "tabs.Misc.name": "Divers",
   "tabs.Seeds.name": "Graines",
+  // UI"
+  "ui.add-term.name": "+trm",
+  "ui.add-term.tooltip": "Ajouter le terme",
+  "ui.add-group.name": "+grp",
+  "ui.add-group.tooltip": "Ajouter le groupe",
+  "ui.add-not.name": "+not",
+  "ui.add-not.tooltip": "Ne pas ajouter",
+  "ui.all.name": "all",
+  "ui.all.tooltip": "Tout doit correspondre",
+  "ui.any.name": "any",
+  "ui.any.tooltip": "N’importe lequel peut correspondre",
+  "ui.comparable.name": "comparable",
+  "ui.comparable.tooltip": "Les termes gauches et droites doivent correspondre",
+  "ui.dynamic.name": "dynamic",
+  "ui.dynamic.tooltip": "Obtient la valeur d’un attribut",
+  "ui.quoted.name": "quoted",
+  "ui.quoted.tooltip": "Une valeur citée.",
+  "ui.static.name": "static",
+  "ui.static.tooltip": "Une valeur statique",
+  "ui.not.name": "not",
+  "ui.not.tooltip": "Ne doit pas correspondre",
+  "ui.add.tooltip": "Ajouter",
+  "ui.edit.tooltip": "Éditer",
+  "ui.remove.tooltip": "Retirer",
+  "ui.invalid.tooltip": "Manquant ou invalide",
+  "ui.copy.tooltip": "Copier dans le presse-papier",
+  "ui.paste.tooltip": "Coller dans le presse-papier",
+  "ui.save.name": "Sauvegarder",
+  "ui.move-up.tooltip": "Bouger en haut",
+  "ui.move-down.tooltip": "Bouger en bas",
+  "ui.new-tab.name": "Nouvel onglet",
+  // Attributes
+  "attribute.category.name": "Catégorie",
+  "attribute.name.name": "Nom",
+  "attribute.quantity.name": "Quantité",
+  "attribute.quality.name": "Qualité",
+  "attribute.tags.name": "Étiquettes",
+  "attribute.any.name": "N’importe quel",
   // Storage Info
   "storage-info.name": "Nom",
   "storage-info.icon": "Icône",
@@ -253,5 +289,9 @@
   "border.left": "Gauche",
   "border.right": "Droite",
   "border.top": "Haut",
-  "border.bottom": "Bas"
+  "border.bottom": "Bas",
+  // Console Commands
+  "command.player-config": "Configurer le sac à dos du joueur.",
+  "command.reset-all": "Réinitialiser toutes les options de stockage par défaut.",
+  "command.menu": "Ouvrir le menu de Better Chest."
 }
