BetterChests/i18n/ko.json (before)
{  
  // Alerts
  "alert.carry-chest-limit.hit-limit": "더 이상 상자를 들고 다닐 수 없습니다.",
  "alert.craft-from-chest.no-eligible": "아이템 제작에 적합한 상자를 찾을 수 없습니다.",
  "alert.stash-to-chest.no-eligible": "아이템을 보관할 수 있는 적합한 상자가 없습니다.",
  // Storage Types
  "storage.Default.name": "기본 보관함",
  "storage.Default.tooltip": "모든 보관함에 적용되는 구성 옵션.",
  "storage.Fridge.name": "냉장고",
  "storage.Fridge.tooltip": "요리 재료를 위해 농가에 보관.",
  "storage.SaddleBag.name": "안장 가방",
  "storage.SaddleBag.tooltip": "Horse Overhaul 모드의 보관함.",
  "storage.Object.name": "개체",
  "storage.Other.name": "기타",
  "storage.Other.tooltip": "알 수 없는 보관함 유형",
  // Effects
  "effect.carry-chest-slow.description": "과부하",
  // Config Pages
  "section.main.name": "메인",
  "section.main.description": "메인 기능을 설정합니다.",
  "section.categorize.name": "카테고리",
  "section.categorize.description": "이 보관함의 아이템 분류를 설정합니다.",
  "section.tweaks.name": "모드 기능",
  "section.tweaks.description": "모드의 기능을 설정합니다.",
  "section.controls.name": "단축키 설정",
  "section.controls.description": "단축키를 설정할 수 있습니다.",
  "section.storages.name": "보관함",
  "section.storages.description": "보관함의 유형을 개별적으로 설정합니다.",
  // Main
  "config.auto-organize.name": "자동 정리",
  "config.auto-organize.tooltip": "매일 밤 우선 순위가 높은 상자에 아이템을 자동으로 보관합니다.",
  "config.carry-chest.name": "상자 이동",
  "config.carry-chest.tooltip": "아이템이 들어 있는 상자를 집어 올릴 수 있습니다.",
  "config.categorize-chest.name": "상자 분류",
  "config.categorize-chest.tooltip": "카테고리를 지정하여 해당 아이템만 보관 할 수 있습니다.",
  "config.categorize-chest-automatically.name": "카테고리 분류 자동화",
  "config.categorize-chest-automatically.tooltip": "아이템이 추가될 때 카테고리를 자동으로 설정합니다.",
  "config.chest-color.name": "상자 색깔",
  "config.chest-color.tooltip":  "이 상자의 색깔",
  "config.chest-finder.name": "상자 찾기",
  "config.chest-finder.tooltip": "찾고 있는 아이템이 들어 있는 상자를 검색합니다.",
  "config.chest-info.name": "상자 정보",
  "config.chest-info.tooltip": "상자 인벤토리 메뉴 옆에 상자 통계를 표시합니다.",
  "config.collect-items.name": "아이템 수집",
  "config.collect-items.tooltip": "상자를 들고 있는 동안, 인벤토리를 거치지 않고 모든 아이템을 상자로 직접 수집할 수 있습니다.(카테고리 사용)",
  "config.configure-chest.name": "상자 구성",
  "config.configure-chest.tooltip": "현재 직면하거나 보유하고 있는 상자를 설정합니다.",
  "config.craft-from-chest.name": "상자에서 제작",
  "config.craft-from-chest.tooltip": "근처 상자에 보관된 아이템을 사용하여 제작 할 수 있습니다.",
  "config.hsl-color-picker.name": "HSL 색 선택기",
  "config.hsl-color-picker.tooltip": "상자의 색 선택을 위해 HSL 기반 색 선택기를 사용합니다.",
  "config.inventory-tabs.name": "인벤토리 탭",
  "config.inventory-tabs.tooltip": "아이템 분류를 위해 인벤토리 탭을 추가합니다.",
  "config.open-held-chest.name": "보유 상자 열기",
  "config.open-held-chest.tooltip": "현재 보유하고 있는 상자를 열고 내용물에 액세스합니다.",
  "config.organize-items.name": "아이템 정렬",
  "config.organize-items.tooltip": "설정한 정렬 방법으로 아이템을 정렬합니다.",
  "config.resize-chest.name": "상자 크기 조정",
  "config.resize-chest.tooltip": "상자에 사용자 정의된 수의 아이템 슬롯이 추가 되도록 허용합니다.",
  "config.search-items.name": "아이템 검색",
  "config.search-items.tooltip": "상자 인벤토리 메뉴 상단에 검색창을 추가합니다.",
  "config.stash-to-chest.name": "상자 보관",
  "config.stash-to-chest.tooltip": "단축키를 클릭하여 근처 상자에 아이템을 즉시 보관합니다.",
  "config.stash-to-chest-distance.name": "상자 보관 범위",
  "config.stash-to-chest-distance.tooltip": "근처 상자에 아이템을 보관할 수 있는 범위.",
  "config.stash-to-chest-priority.name": "보관함 우선 순위",
  "config.stash-to-chest-priority.tooltip": "우선 순위가 더 높은 상자에 먼저 보관됩니다.",
  "config.transfer-items.name": "아이템 전송",
  "config.transfer-items.tooltip": "상자 안으로 또는 상자 밖으로 아이템을 전송합니다.",
  "config.unload-chest.name": "상자 내리기",
  "config.unload-chest.tooltip": "배치된 상자에 들고 있는 상자를 올려 놓으면 아이템이 배치된 상자로 이동됩니다.",
  "config.unload-chest-combine.name": "상자 결합 내리기",
  "config.unload-chest-combine.tooltip": "배치된 상자에 들고 있는 상자를 올려 놓으면 들고 있는 상자는 소모되고 배치된 상자에 용량이 추가됩니다.",
  //Tweaks
  "config.carry-chest-limit.name": "상자 이동 한계",
  "config.carry-chest-limit.tooltip": "한 번에 휴대할 수 있는 아이템이 있는 상자의 수를 제한합니다.",
  "config.carry-chest-limit.value-unlimited": "무제한",
  "config.carry-chest-limit.value-one": "1 상자",
  "config.carry-chest-limit.value-many": "{{chests}} 상자",
  "config.carry-chest-slow-limit.name": "Carry Chest Slow Limit",
  "config.carry-chest-slow-limit.tooltip": "느려지는 효과가 적용되기까지의 상자의 수를 설정합니다.",
  "config.categorize-chest-method.name": "보관함 분류 방법",
  "config.categorize-chest-method.tooltip": "보관함의 카테고리에 속하는 아이템을 표시할 때 사용하는 방법입니다.",
  "config.chest-label.name": "상자 레이블",
  "config.chest-label.tooltip": "상자에 할당된 레이블입니다.",
  "config.craft-from-chest-distance.name": "상자 제작 거리",
  "config.craft-from-chest-distance.tooltip": "상자에서 원격으로 제작할 수 있는 범위.",
  "config.craft-from-workbench.name": "작업대에서 제작 ",
  "config.craft-from-workbench.tooltip": "작업대에서 액세스할 때 원격으로 상자를 조작할 수 있는 기본 범위.",
  "config.craft-from-workbench-distance.name": "작업대에서 제작 거리",
  "config.craft-from-workbench-distance.tooltip": "작업대에서 액세스할 때 원격으로 상자를 만들 수 있는 플레이어로 부터 떨어진 타일 간격.",
  "config.experimental.name": "실험적 기능",
  "config.experimental.tooltip": "실험적 기능을 활성화.",
  "config.filter-items-list.name": "상자 카테고리",
  "config.filter-items-list.tooltip": "상자가 수락할 카테고리 목록입니다.",
  "config.label-chest.name": "레이블 상자",
  "config.label-chest.tooltip": "게임에 나타날 상자에 레이블을 지정합니다.",
  "config.lock-item.name": "아이템 잠금",
  "config.lock-item.tooltip": "인벤토리의 아이템 위에 마우스를 놓고 단축키를 클릭하여 아이템 슬롯을 잠가 보관되지 않도록 합니다.",
  "config.lock-item-hold.name": "아이템을 길게 눌러 잠금",
  "config.lock-item-hold.tooltip": "아이템 슬롯을 잠그려면 잠금 슬롯 키를 길게 누르고 있어야 합니다.",
  "config.organize-items-group-by.name": "저장소 그룹화 기준",
  "config.organize-items-group-by.tooltip": "항목을 구성할 때 그룹화할 항목 속성.",
  "config.organize-items-sort-by.name": "저장소 정렬 기준",
  "config.organize-items-sort-by.tooltip": "항목을 구성할 때 정렬 기준으로 사용할 항목 속성.",
  "config.search-items-method.name": "아이템 검색 방법",
  "config.search-items-method.tooltip": "아이템을 검색할시 사용할 방법을 정합니다.",
  "config.search-tag-symbol.name": "태그 기호 검색",
  "config.search-tag-symbol.tooltip": "아이템의 컨텍스트 태그를 기준으로 검색할 검색 구문 앞에 붙이는 기호입니다.",
  "config.search-negation-symbol.name": "부정 기호 검색",
  "config.search-negation-symbol.tooltip": "검색 결과에서 제외할 구문 앞에 붙이는 기호입니다.",
  // Controls Config
  "controls.close-chest-finder.name": "보관함 검색기 닫기",
  "controls.close-chest-finder.tooltip": "보관함 검색창을 닫기 위한 입력 키",
  "controls.configure-chest.name": "보관함 설정",
  "controls.configure-chest.tooltip": "현재 들고 있는 보관함을 설정하기 위한 키",
  "controls.find-chest.name": "보관함 검색",
  "controls.find-chest.tooltip": "보관함 검색창을 열기 위한 입력 키",
  "controls.lock-item.name": "아이템 잠금",
  "controls.lock-item.tooltip": "아이템 슬롯을 잠그기 위한 입력 키",
  "controls.open-crafting.name": "제작창 열기",
  "controls.open-crafting.tooltip": "접근 가능한 보관함들로 부터 제작창을 열기 위한 입력 키",
  "controls.open-found-chest.name": "찾은 보관함 열기",
  "controls.open-found-chest.tooltip": "찾은 보관함 중 가장 가까운 보관함을 열기 위한 입력 키",
  "controls.open-next-chest.name": "다음 보관함 열기",
  "controls.open-next-chest.tooltip": "찾은 보관함 중 다음 보관함을 열기 위한 입력 키",
  "controls.stash-items.name": "아이템 보관",
  "controls.stash-items.tooltip": "접근 가능한 보관함에 아이템들을 보관하기 위한 입력 키",
  "controls.scroll-up.name": "위로 스크롤",
  "controls.scroll-up.tooltip": "보관함 메뉴에서 위로 스크롤 하기 위한 입력 키",
  "controls.scroll-down.name": "아래로 스크롤",
  "controls.scroll-down.tooltip": "보관함 메뉴에서 아래로 스크롤 하기 위한 입력 키",
  "controls.scroll-page.name": "페이지 스크롤",
  "controls.scroll-page.tooltip": "인벤토리를 한 번에 한 페이지씩 스크롤하기 위한 입력 키.",
  "controls.previous-tab.name": "이전 탭",
  "controls.previous-tab.tooltip": "이전 탭으로 가기 위한 입력 키",
  "controls.next-tab.name": "다음 탭",
  "controls.next-tab.tooltip": "다음 탭으로 가기 위한 입력 키",
  "controls.toggle-info.name": "보관함 정보 켜기/끄기",
  "controls.toggle-info.tooltip": "보관함의 정보를 키고 끄기 위한 입력 키",
  "controls.toggle-search.name": "검색창 켜기/끄기",
  "controls.toggle-search.tooltip": "검색창을 키고 끄기 위한 입력 키.",
  "controls.toggle-collect-items.name": "아이템 수집 켜기/끄기(Collect Items)",
  "controls.toggle-collect-items.tooltip": "맵 상의 아이템 수집 기능을 키고 끄기 위한 입력 키",
  // Config Options
  "option.default.name": "기본",
  "option.enabled.name": "활성화",
  "option.disabled.name": "비활성화",
  "option.inventory.name": "인벤토리",
  "option.location.name": "현재 위치",
  "option.world.name": "어디서나",
  // Capacity Options
  "capacity.small.name": "9칸",
  "capacity.medium.name": "36칸",
  "capacity.large.name": "70칸",
  "capacity.unlimited.name": "무제한",
  // Method Options
  "method.sorted.name": "정렬됨",
  "method.grayed-out.name": "선택 불가(Grayed Out)",
  "method.hidden.name": "숨김",
  // Group By Types
  "group-by.category.name": "카테고리",
  "group-by.color.name": "색상",
  // Sort By Types
  "sort-by.name.name": "이름",
  "sort-by.type.name": "유형",
  "sort-by.quality.name": "품질",
  "sort-by.quantity.name": "수량",
  // Range Formatting
  "range.distance.one": "1 타일",
  "range.distance.many": "{{tiles}} 타일",
  "range.distance.unlimited": "무제한",
  // UI - Button
  "button.configure.name": "카테고리 설정",
  "button.find-chest.name": "상자 검색",
  "button.stash-to-chest.name": "상자에 보관",
  "button.craft-from-chest.name": "상자에서 제작",
  "button.minus-priority.name": "우선순위 감소",
  "button.plus-priority.name": "우선순위 증가",
  // Chest Info
  "chest-info.name": "이름",
  "chest-info.type": "타입",
  "chest-info.location": "장소",
  "chest-info.position": "위치",
  "chest-info.inventory": "인벤토리",
  "chest-info.total-items": "총 아이템",
  "chest-info.unique-items": "고유 아이템",
  "chest-info.total-value": "총 가치",
  // UI - Tabs
  "tabs.Clothing.name": "의류",
  "tabs.Cooking.name": "요리",
  "tabs.Crops.name": "작물",
  "tabs.Equipment.name": "장비",
  "tabs.Fishing.name": "생선",
  "tabs.Materials.name": "자원",
  "tabs.Misc.name": "기타",
  "tabs.Seeds.name": "씨앗"
}

BetterChests/i18n/ko.json (after)
{  
  // Alerts
  "alert.carry-chest-limit.hit-limit": "더 이상 상자를 들고 다닐 수 없습니다.",
  "alert.craft-from-chest.no-eligible": "아이템 제작에 적합한 상자를 찾을 수 없습니다.",
  "alert.stash-to-chest.no-eligible": "아이템을 보관할 수 있는 적합한 상자가 없습니다.",
  // Storage Types
  "storage.Default.name": "기본 보관함",
  "storage.Default.tooltip": "모든 보관함에 적용되는 구성 옵션.",
  "storage.Fridge.name": "냉장고",
  "storage.Fridge.tooltip": "요리 재료를 위해 농가에 보관.",
  "storage.SaddleBag.name": "안장 가방",
  "storage.SaddleBag.tooltip": "Horse Overhaul 모드의 보관함.",
  "storage.Object.name": "개체",
  "storage.Other.name": "기타",
  "storage.Other.tooltip": "알 수 없는 보관함 유형",
  // Effects
  "effect.carry-chest-slow.description": "과부하",
  // Config Pages
  "section.main.name": "메인",
  "section.main.description": "메인 기능을 설정합니다.",
  "section.categorize.name": "카테고리",
  "section.categorize.description": "이 보관함의 아이템 분류를 설정합니다.",
  "section.tweaks.name": "모드 기능",
  "section.tweaks.description": "모드의 기능을 설정합니다.",
  "section.controls.name": "단축키 설정",
  "section.controls.description": "단축키를 설정할 수 있습니다.",
  "section.storages.name": "보관함",
  "section.storages.description": "보관함의 유형을 개별적으로 설정합니다.",
  // Main
  "config.auto-organize.name": "자동 정리",
  "config.auto-organize.tooltip": "매일 밤 우선 순위가 높은 상자에 아이템을 자동으로 보관합니다.",
  "config.carry-chest.name": "상자 이동",
  "config.carry-chest.tooltip": "아이템이 들어 있는 상자를 집어 올릴 수 있습니다.",
  "config.categorize-chest.name": "상자 분류",
  "config.categorize-chest.tooltip": "카테고리를 지정하여 해당 아이템만 보관 할 수 있습니다.",
  "config.categorize-chest-automatically.name": "카테고리 분류 자동화",
  "config.categorize-chest-automatically.tooltip": "아이템이 추가될 때 카테고리를 자동으로 설정합니다.",
  "config.chest-color.name": "상자 색깔",
  "config.chest-color.tooltip":  "이 상자의 색깔",
  "config.chest-finder.name": "상자 찾기",
  "config.chest-finder.tooltip": "찾고 있는 아이템이 들어 있는 상자를 검색합니다.",
  "config.chest-info.name": "상자 정보",
  "config.chest-info.tooltip": "상자 인벤토리 메뉴 옆에 상자 통계를 표시합니다.",
  "config.collect-items.name": "아이템 수집",
  "config.collect-items.tooltip": "상자를 들고 있는 동안, 인벤토리를 거치지 않고 모든 아이템을 상자로 직접 수집할 수 있습니다.(카테고리 사용)",
  "config.configure-chest.name": "상자 구성",
  "config.configure-chest.tooltip": "현재 직면하거나 보유하고 있는 상자를 설정합니다.",
  "config.craft-from-chest.name": "상자에서 제작",
  "config.craft-from-chest.tooltip": "근처 상자에 보관된 아이템을 사용하여 제작 할 수 있습니다.",
  "config.hsl-color-picker.name": "HSL 색 선택기",
  "config.hsl-color-picker.tooltip": "상자의 색 선택을 위해 HSL 기반 색 선택기를 사용합니다.",
  "config.inventory-tabs.name": "인벤토리 탭",
  "config.inventory-tabs.tooltip": "아이템 분류를 위해 인벤토리 탭을 추가합니다.",
  "config.open-held-chest.name": "보유 상자 열기",
  "config.open-held-chest.tooltip": "현재 보유하고 있는 상자를 열고 내용물에 액세스합니다.",
  "config.organize-items.name": "아이템 정렬",
  "config.organize-items.tooltip": "설정한 정렬 방법으로 아이템을 정렬합니다.",
  "config.resize-chest.name": "상자 크기 조정",
  "config.resize-chest.tooltip": "상자에 사용자 정의된 수의 아이템 슬롯이 추가 되도록 허용합니다.",
  "config.search-items.name": "아이템 검색",
  "config.search-items.tooltip": "상자 인벤토리 메뉴 상단에 검색창을 추가합니다.",
  "config.stash-to-chest.name": "상자 보관",
  "config.stash-to-chest.tooltip": "단축키를 클릭하여 근처 상자에 아이템을 즉시 보관합니다.",
  "config.stash-to-chest-distance.name": "상자 보관 범위",
  "config.stash-to-chest-distance.tooltip": "근처 상자에 아이템을 보관할 수 있는 범위.",
  "config.stash-to-chest-priority.name": "보관함 우선 순위",
  "config.stash-to-chest-priority.tooltip": "우선 순위가 더 높은 상자에 먼저 보관됩니다.",
  "config.transfer-items.name": "아이템 전송",
  "config.transfer-items.tooltip": "상자 안으로 또는 상자 밖으로 아이템을 전송합니다.",
  "config.unload-chest.name": "상자 내리기",
  "config.unload-chest.tooltip": "배치된 상자에 들고 있는 상자를 올려 놓으면 아이템이 배치된 상자로 이동됩니다.",
  "config.unload-chest-combine.name": "상자 결합 내리기",
  "config.unload-chest-combine.tooltip": "배치된 상자에 들고 있는 상자를 올려 놓으면 들고 있는 상자는 소모되고 배치된 상자에 용량이 추가됩니다.",
  //Tweaks
  "config.carry-chest-limit.name": "상자 이동 한계",
  "config.carry-chest-limit.tooltip": "한 번에 휴대할 수 있는 아이템이 있는 상자의 수를 제한합니다.",
  "config.carry-chest-limit.value-unlimited": "무제한",
  "config.carry-chest-limit.value-one": "1 상자",
  "config.carry-chest-limit.value-many": "{{chests}} 상자",
  "config.carry-chest-slow-limit.name": "Carry Chest Slow Limit",
  "config.carry-chest-slow-limit.tooltip": "느려지는 효과가 적용되기까지의 상자의 수를 설정합니다.",
  "config.categorize-chest-method.name": "보관함 분류 방법",
  "config.categorize-chest-method.tooltip": "보관함의 카테고리에 속하는 아이템을 표시할 때 사용하는 방법입니다.",
  "config.chest-label.name": "상자 레이블",
  "config.chest-label.tooltip": "상자에 할당된 레이블입니다.",
  "config.craft-from-chest-distance.name": "상자 제작 거리",
  "config.craft-from-chest-distance.tooltip": "상자에서 원격으로 제작할 수 있는 범위.",
  "config.craft-from-workbench.name": "작업대에서 제작 ",
  "config.craft-from-workbench.tooltip": "작업대에서 액세스할 때 원격으로 상자를 조작할 수 있는 기본 범위.",
  "config.craft-from-workbench-distance.name": "작업대에서 제작 거리",
  "config.craft-from-workbench-distance.tooltip": "작업대에서 액세스할 때 원격으로 상자를 만들 수 있는 플레이어로 부터 떨어진 타일 간격.",
  "config.experimental.name": "실험적 기능",
  "config.experimental.tooltip": "실험적 기능을 활성화.",
  "config.filter-items-list.name": "상자 카테고리",
  "config.filter-items-list.tooltip": "상자가 수락할 카테고리 목록입니다.",
  "config.label-chest.name": "레이블 상자",
  "config.label-chest.tooltip": "게임에 나타날 상자에 레이블을 지정합니다.",
  "config.lock-item.name": "아이템 잠금",
  "config.lock-item.tooltip": "인벤토리의 아이템 위에 마우스를 놓고 단축키를 클릭하여 아이템 슬롯을 잠가 보관되지 않도록 합니다.",
  "config.lock-item-hold.name": "아이템을 길게 눌러 잠금",
  "config.lock-item-hold.tooltip": "아이템 슬롯을 잠그려면 잠금 슬롯 키를 길게 누르고 있어야 합니다.",
  "config.organize-items-group-by.name": "저장소 그룹화 기준",
  "config.organize-items-group-by.tooltip": "항목을 구성할 때 그룹화할 항목 속성.",
  "config.organize-items-sort-by.name": "저장소 정렬 기준",
  "config.organize-items-sort-by.tooltip": "항목을 구성할 때 정렬 기준으로 사용할 항목 속성.",
  "config.search-items-method.name": "아이템 검색 방법",
  "config.search-items-method.tooltip": "아이템을 검색할시 사용할 방법을 정합니다.",
  "config.search-tag-symbol.name": "태그 기호 검색",
  "config.search-tag-symbol.tooltip": "아이템의 컨텍스트 태그를 기준으로 검색할 검색 구문 앞에 붙이는 기호입니다.",
  "config.search-negation-symbol.name": "부정 기호 검색",
  "config.search-negation-symbol.tooltip": "검색 결과에서 제외할 구문 앞에 붙이는 기호입니다.",
  // Controls Config
  "controls.close-chest-finder.name": "보관함 검색기 닫기",
  "controls.close-chest-finder.tooltip": "보관함 검색창을 닫기 위한 입력 키",
  "controls.configure-chest.name": "보관함 설정",
  "controls.configure-chest.tooltip": "현재 들고 있는 보관함을 설정하기 위한 키",
  "controls.find-chest.name": "보관함 검색",
  "controls.find-chest.tooltip": "보관함 검색창을 열기 위한 입력 키",
  "controls.lock-item.name": "아이템 잠금",
  "controls.lock-item.tooltip": "아이템 슬롯을 잠그기 위한 입력 키",
  "controls.open-crafting.name": "제작창 열기",
  "controls.open-crafting.tooltip": "접근 가능한 보관함들로 부터 제작창을 열기 위한 입력 키",
  "controls.open-found-chest.name": "찾은 보관함 열기",
  "controls.open-found-chest.tooltip": "찾은 보관함 중 가장 가까운 보관함을 열기 위한 입력 키",
  "controls.open-next-chest.name": "다음 보관함 열기",
  "controls.open-next-chest.tooltip": "찾은 보관함 중 다음 보관함을 열기 위한 입력 키",
  "controls.stash-items.name": "아이템 보관",
  "controls.stash-items.tooltip": "접근 가능한 보관함에 아이템들을 보관하기 위한 입력 키",
  "controls.scroll-up.name": "위로 스크롤",
  "controls.scroll-up.tooltip": "보관함 메뉴에서 위로 스크롤 하기 위한 입력 키",
  "controls.scroll-down.name": "아래로 스크롤",
  "controls.scroll-down.tooltip": "보관함 메뉴에서 아래로 스크롤 하기 위한 입력 키",
  "controls.scroll-page.name": "페이지 스크롤",
  "controls.scroll-page.tooltip": "인벤토리를 한 번에 한 페이지씩 스크롤하기 위한 입력 키.",
  "controls.previous-tab.name": "이전 탭",
  "controls.previous-tab.tooltip": "이전 탭으로 가기 위한 입력 키",
  "controls.next-tab.name": "다음 탭",
  "controls.next-tab.tooltip": "다음 탭으로 가기 위한 입력 키",
  "controls.toggle-info.name": "보관함 정보 켜기/끄기",
  "controls.toggle-info.tooltip": "보관함의 정보를 키고 끄기 위한 입력 키",
  "controls.toggle-search.name": "검색창 켜기/끄기",
  "controls.toggle-search.tooltip": "검색창을 키고 끄기 위한 입력 키.",
  "controls.toggle-collect-items.name": "아이템 수집 켜기/끄기(Collect Items)",
  "controls.toggle-collect-items.tooltip": "맵 상의 아이템 수집 기능을 키고 끄기 위한 입력 키",
  // Config Options
  "option.default.name": "기본",
  "option.enabled.name": "활성화",
  "option.disabled.name": "비활성화",
  "option.inventory.name": "인벤토리",
  "option.location.name": "현재 위치",
  "option.world.name": "어디서나",
  // Chest Menu Options
  "capacity.other.name": "{{slots}}칸",
  "capacity.unlimited.name": "무제한",
  // Method Options
  "method.sorted.name": "정렬됨",
  "method.grayed-out.name": "선택 불가(Grayed Out)",
  "method.hidden.name": "숨김",
  // Group By Types
  "group-by.category.name": "카테고리",
  "group-by.color.name": "색상",
  // Sort By Types
  "sort-by.name.name": "이름",
  "sort-by.type.name": "유형",
  "sort-by.quality.name": "품질",
  "sort-by.quantity.name": "수량",
  // Range Formatting
  "range.distance.one": "1 타일",
  "range.distance.many": "{{tiles}} 타일",
  "range.distance.unlimited": "무제한",
  // UI - Button
  "button.configure.name": "카테고리 설정",
  "button.find-chest.name": "상자 검색",
  "button.stash-to-chest.name": "상자에 보관",
  "button.craft-from-chest.name": "상자에서 제작",
  "button.minus-priority.name": "우선순위 감소",
  "button.plus-priority.name": "우선순위 증가",
  // Chest Info
  "chest-info.name": "이름",
  "chest-info.type": "타입",
  "chest-info.location": "장소",
  "chest-info.position": "위치",
  "chest-info.inventory": "인벤토리",
  "chest-info.total-items": "총 아이템",
  "chest-info.unique-items": "고유 아이템",
  "chest-info.total-value": "총 가치",
  // UI - Tabs
  "tabs.Clothing.name": "의류",
  "tabs.Cooking.name": "요리",
  "tabs.Crops.name": "작물",
  "tabs.Equipment.name": "장비",
  "tabs.Fishing.name": "생선",
  "tabs.Materials.name": "자원",
  "tabs.Misc.name": "기타",
  "tabs.Seeds.name": "씨앗"
}

BetterChests/i18n/ko.json (diff)
@@ -149,10 +149,8 @@
   "option.inventory.name": "인벤토리",
   "option.location.name": "현재 위치",
   "option.world.name": "어디서나",
-  // Capacity Options
-  "capacity.small.name": "9칸",
-  "capacity.medium.name": "36칸",
-  "capacity.large.name": "70칸",
+  // Chest Menu Options
+  "capacity.other.name": "{{slots}}칸",
   "capacity.unlimited.name": "무제한",
   // Method Options
   "method.sorted.name": "정렬됨",
