BetterChests/i18n/zh.json (before)
{
  // 提示
  "alert.carry-chest-limit.hit-limit": "无法携带更多的箱子",
  "alert.craft-from-chest.no-eligible": "未找到可用于制作物品的箱子",
  "alert.stash-to-chest.no-eligible": "未找到可存放物品的箱子",
  // 存储类型
  "storage.Default.name": "默认存储",
  "storage.Default.tooltip": "适用于所有存储的配置选项。",
  "storage.Fridge.name": "冰箱",
  "storage.Fridge.tooltip": "农舍里用于储存烹饪材料的存储空间。",
  "storage.Island-Fridge.name": "岛上冰箱",
  "storage.Island-Fridge.tooltip": "岛上农舍里用于储存烹饪材料的存储空间。",
  "storage.Backpack.name": "背包",
  "storage.Backpack.tooltip": "农夫背包中的存储空间。",
  "storage.Saddlebag.name": "马鞍袋",
  "storage.Saddlebag.tooltip": "放置在马背上的存储空间。",
  "storage.Other.name": "其他",
  "storage.Other.tooltip": "一种未知的存储类型。",
  // 影响
  "effect.carry-chest-slow.description": "超重",
  // 配置页面
  "section.main.name": "主要",
  "section.main.description": "主要功能的配置选项。",
  "section.tweaks.name": "调整",
  "section.tweaks.description": "自定义模组功能的设置。",
  "section.controls.name": "控制",
  "section.controls.description": "手柄/键盘的配置。",
  "section.storages.name": "存储",
  "section.storages.description": "分别配置每种存储类型。",
  "section.big-craftables.name": "大型可制作物品",
  "section.big-craftables.description": "配置放置物品的存储，例如箱子或自动收集器。",
  "section.furniture.name": "家具",
  "section.furniture.description": "配置来自家具的存储，例如梳妆台或鱼缸。",
  "section.other.name": "其他",
  "section.other.description": "配置其他类型的存储。",
  // 主页面
  "config.access-chests.name": "访问箱子",
  "config.access-chests.tooltip": "箱子可以被远程访问的默认范围。",
  "config.access-chest-priority.name": "箱子访问优先级",
  "config.access-chest-priority.tooltip": "优先级较高的箱子将被优先访问。",
  "config.auto-organize.name": "自动整理",
  "config.auto-organize.tooltip": "每晚自动将物品存入优先级较高的箱子。",
  "config.carry-chest.name": "携带箱子",
  "config.carry-chest.tooltip": "允许携带内含物品的箱子。",
  "config.categorize-chest.name": "箱子分类",
  "config.categorize-chest.tooltip": "为箱子分配用于整理物品的类别。",
  "config.categorize-chest-block-items.name": "阻止未分类物品",
  "config.categorize-chest-block-items.tooltip": "防止未分类的物品被添加到该箱子中。",
  "config.categorize-chest-search-term.name": "搜索关键词",
  "config.categorize-chest-search-term.tooltip": "用于为该箱子分类的搜索关键词。",
  "config.categorize-chest-include-stacks.name": "包括现有堆叠",
  "config.categorize-chest-include-stacks.tooltip": "默认情况下，分类包括现有的物品堆叠。",
  "config.chest-color.name": "箱子颜色",
  "config.chest-color.tooltip": "箱子的颜色。",
  "config.chest-finder.name": "箱子查找器",
  "config.chest-finder.tooltip": "搜索包含你想要物品的任何箱子。",
  "config.collect-items.name": "收集物品",
  "config.collect-items.tooltip": "允许玩家背包中的箱子收集掉落在地上的物品（使用分类）。",
  "config.configure-chest.name": "配置箱子",
  "config.configure-chest.tooltip": "配置当前面对或持有的箱子。",
  "config.cook-from-chest.name": "从箱子中烹饪",
  "config.cook-from-chest.tooltip": "箱子可以被远程用于烹饪的默认范围。",
  "config.craft-from-chest.name": "从箱子中制作",
  "config.craft-from-chest.tooltip": "箱子可以被远程用于制作的默认范围。",
  "config.craft-from-chest-distance.name": "箱子制作距离",
  "config.craft-from-chest-distance.tooltip": "玩家可以远程从箱子中制作物品的距离（以方块计）。",
  "config.hsl-color-picker.name": "HSL 颜色选择器",
  "config.hsl-color-picker.tooltip": "添加一个 HSL 颜色选择器用于选择箱子颜色。",
  "config.inventory-tabs.name": "背包标签页",
  "config.inventory-tabs.tooltip": "为背包菜单添加标签页以便整理物品。",
  "config.open-held-chest.name": "打开持有的箱子",
  "config.open-held-chest.tooltip": "打开当前持有的箱子并访问其内容。",
  "config.organize-items.name": "整理物品",
  "config.organize-items.tooltip": "通过可配置的排序方式整理物品。",
  "config.resize-chest-capacity.name": "调整箱子容量",
  "config.resize-chest-capacity.tooltip": "允许箱子拥有自定义数量的物品栏位。",
  "config.resize-chest-menu.name": "调整箱子菜单",
  "config.resize-chest-menu.tooltip": "允许箱子菜单拥有自定义数量的物品栏位。",
  "config.search-items.name": "搜索物品",
  "config.search-items.tooltip": "在箱子物品菜单顶部添加一个搜索栏。",
  "config.shop-from-chest.name": "从箱子购物",
  "config.shop-from-chest.tooltip": "允许使用箱子中的物品进行购物。",
  "config.sort-inventory.name": "整理物品栏",
  "config.sort-inventory.tooltip": "通过可配置的排序方式整理物品栏。",
  "config.sort-inventory-by.name": "按什么整理物品栏",
  "config.sort-inventory-by.tooltip": "用于整理物品栏的方法。",
  "config.stash-to-chest.name": "存放到箱子",
  "config.stash-to-chest.tooltip": "箱子可以被远程存放物品的默认范围。",
  "config.stash-to-chest-distance.name": "存放到箱子的距离",
  "config.stash-to-chest-distance.tooltip": "箱子可以在玩家一定距离内被远程存放物品的格数。",
  "config.stash-to-chest-priority.name": "存放到箱子的优先级",
  "config.stash-to-chest-priority.tooltip": "优先级较高的箱子将首先被存放物品。",
  "config.storage-info.name": "存储信息",
  "config.storage-info.tooltip": "显示相关存储的信息。",
  "config.storage-info-hover.name": "存储信息悬停",
  "config.storage-info-hover.tooltip": "当悬停在存储上时显示相关信息。",
  "config.transfer-items.name": "转移物品",
  "config.transfer-items.tooltip": "将物品转移到箱子中或从箱子中取出物品。",
  "config.unload-chest.name": "卸载箱子",
  "config.unload-chest.tooltip": "使用持有的箱子对放置的箱子进行操作，将物品转移到放置的箱子中。",
  "config.unload-chest-combine.name": "卸载箱子合并",
  "config.unload-chest-combine.tooltip": "卸载的箱子将被消耗，其容量将添加到目标箱子中。",
  // 调整
  "config.access-chests-show-arrows.name": "显示箱子箭头",
  "config.access-chests-show-arrows.tooltip": "在屏幕上显示箭头以访问下一个或上一个箱子。",
  "config.carry-chest-limit.name": "携带箱子数量限制",
  "config.carry-chest-limit.tooltip": "限制一次可以携带的箱子数量。",
  "config.carry-chest-limit.value-unlimited": "无限制",
  "config.carry-chest-limit.value-one": "1 个箱子",
  "config.carry-chest-limit.value-many": "{{chests}} 个箱子",
  "config.carry-chest-slow-amount.name": "携带箱子减速量",
  "config.carry-chest-slow-amount.tooltip": "当携带超过限制的箱子时，施加的减速量。",
  "config.carry-chest-slow-limit.name": "携带箱子减速限制",
  "config.carry-chest-slow-limit.tooltip": "在应用减速效果之前可以携带的箱子数量。",
  "config.experimental.name": "实验功能",
  "config.experimental.tooltip": "启用实验功能。",
  "config.hsl-color-picker-hue-steps.name": "色相步长",
  "config.hsl-color-picker-hue-steps.tooltip": "色相选择器的步长数。",
  "config.hsl-color-picker-saturation-steps.name": "饱和度步长",
  "config.hsl-color-picker-saturation-steps.tooltip": "饱和度选择器的步长数。",
  "config.hsl-color-picker-lightness-steps.name": "亮度步长",
  "config.hsl-color-picker-lightness-steps.tooltip": "亮度选择器的步长数。",
  "config.hsl-color-picker-placement.name": "HSL 颜色选择器位置",
  "config.hsl-color-picker-placement.tooltip": "HSL 颜色选择器的位置。",
  "config.lock-item.name": "锁定物品",
  "config.lock-item.tooltip": "防止物品被转移或存入箱子。",
  "config.lock-item-hold.name": "按住锁定物品",
  "config.lock-item-hold.tooltip": "按住锁定物品键才能锁定物品。",
  "config.search-items-method.name": "搜索物品方式",
  "config.search-items-method.tooltip": "搜索物品时使用的过滤方法。",
  "config.storage-icon.name": "存储图标",
  "config.storage-icon.tooltip": "与存储关联的图标。",
  "config.storage-info-hover-items.name": "悬停显示存储信息",
  "config.storage-info-hover-items.tooltip": "确定悬停在存储上时显示的信息。",
  "config.storage-info-menu-items.name": "菜单显示存储信息",
  "config.storage-info-menu-items.tooltip": "确定在存储菜单中显示的信息。",
  "config.storage-name.name": "存储名称",
  "config.storage-name.tooltip": "分配给此存储的名称。",
  // 其他
  "config.default-option.indicator": "*",
  "config.default-option.description": "{{symbol}}表示继承/父选项",
  // 配置
  "controls.access-chests.name": "访问箱子",
  "controls.access-chests.tooltip": "打开可访问箱子菜单的键。",
  "controls.access-previous-chest.name": "访问上一个箱子",
  "controls.access-previous-chest.tooltip": "打开上一个可访问箱子的键。",
  "controls.access-next-chest.name": "访问下一个箱子",
  "controls.access-next-chest.tooltip": "打开下一个可访问箱子的键。",
  "controls.clear-search.name": "清除搜索",
  "controls.clear-search.tooltip": "清除搜索栏的键。",
  "controls.configure-chest.name": "配置箱子",
  "controls.configure-chest.tooltip": "配置当前持有的箱子。",
  "controls.copy.name": "复制",
  "controls.copy.tooltip": "复制当前选中的内容。",
  "controls.lock-item.name": "锁定物品",
  "controls.lock-item.tooltip": "锁定物品的键，锁定后该物品不会被转移或存放。",
  "controls.open-crafting.name": "打开制作按钮",
  "controls.open-crafting.tooltip": "打开可访问箱子制作菜单的键。",
  "controls.open-found-chest.name": "打开发现的箱子",
  "controls.open-found-chest.tooltip": "打开最近发现的箱子菜单的键。",
  "controls.open-next-chest.name": "打开下一个箱子",
  "controls.open-next-chest.tooltip": "打开下一个发现的箱子菜单的键。",
  "controls.paste.name": "粘贴",
  "controls.paste.tooltip": "粘贴到当前选中的内容。",
  "controls.stash-items.name": "存放物品按钮",
  "controls.stash-items.tooltip": "将物品存放到可访问箱子的键。",
  "controls.scroll-up.name": "向上滚动",
  "controls.scroll-up.tooltip": "在扩展物品栏菜单中向上滚动的键。",
  "controls.scroll-down.name": "向下滚动",
  "controls.scroll-down.tooltip": "在扩展物品栏菜单中向下滚动的键。",
  "controls.scroll-page.name": "翻页滚动",
  "controls.scroll-page.tooltip": "每次滚动一页物品栏的键。",
  "controls.toggle-info.name": "切换信息",
  "controls.toggle-info.tooltip": "显示或隐藏箱子信息的键。",
  "controls.toggle-search.name": "切换搜索",
  "controls.toggle-search.tooltip": "显示或隐藏搜索栏的键。",
  "controls.toggle-collect-items.name": "切换收集物品",
  "controls.toggle-collect-items.tooltip": "切换从地面收集物品的键。",
  "controls.transfer-items.name": "转移物品",
  "controls.transfer-items.tooltip": "转移物品进出箱子的键。",
  "controls.transfer-items-reverse.name": "反向转移物品",
  "controls.transfer-items-reverse.tooltip": "反转物品转移方向的键。",
  // 配置选项
  "option.default.name": "默认",
  "option.enabled.name": "启用",
  "option.disabled.name": "禁用",
  "option.inventory.name": "背包",
  "option.location.name": "当前位置",
  "option.world.name": "全地图",
  // 控制台命令
  "command.player-config": "配置玩家的背包。",
  "command.reset-all": "将所有存储选项重置为默认值。",
  "command.menu": "打开一个更好的箱子菜单。",
  // 容量选项
  "capacity.other.name": "{{slots}} 格",
  "capacity.unlimited.name": "无限",
  // 方法选项
  "method.sorted.name": "已排序",
  "method.grayed-out.name": "灰色显示",
  "method.hidden.name": "隐藏",
  // 分组依据
  "group-by.category.name": "类别",
  "group-by.color.name": "颜色",
  // 排序依据
  "sort-by.name.name": "名称",
  "sort-by.type.name": "类型",
  "sort-by.quality.name": "品质",
  "sort-by.quantity.name": "数量",
  // 范围格式
  "range.distance.one": "1 格",
  "range.distance.many": "{{tiles}} 格",
  "range.distance.unlimited": "无限",
  // 存放优先级
  "priority.lowest.name": "最低",
  "priority.lower.name": "较低",
  "priority.low.name": "低",
  "priority.default.name": "默认",
  "priority.high.name": "高",
  "priority.higher.name": "较高",
  "priority.highest.name": "最高",
  // 用户界面 - 按钮
  "button.configure.name": "配置存储",
  "button.find-chest.name": "搜索箱子",
  "button.stash-to-chest.name": "存放到箱子",
  "button.craft-from-chest.name": "从箱子制作",
  "button.transfer-up.name": "转移物品到箱子",
  "button.transfer-down.name": "转移物品到物品栏",
  "button.save-as-categorization.name": "保存为分类",
  "button.include-existing-stacks.name": "包括现有堆叠",
  "button.reject-uncategorized.name": "拒绝未分类物品",
  "button.debug.name": "调试",
  // 用户界面 - 标签
  "tabs.Clothing.name": "服装",
  "tabs.Cooking.name": "烹饪",
  "tabs.Crops.name": "作物",
  "tabs.Equipment.name": "装备",
  "tabs.Fishing.name": "鱼类",
  "tabs.Materials.name": "材料",
  "tabs.Misc.name": "杂项",
  "tabs.Seeds.name": "种子",
  // 存储信息
  "storage-info.name": "名称",
  "storage-info.icon": "图标",
  "storage-info.type": "类型",
  "storage-info.location": "位置",
  "storage-info.position": "位置",
  "storage-info.inventory": "物品栏",
  "storage-info.capacity": "容量",
  "storage-info.total-items": "物品总数",
  "storage-info.unique-items": "独特物品数",
  "storage-info.total-value": "总价值",
  // 边框
  "border.left": "左",
  "border.right": "右",
  "border.top": "上",
  "border.bottom": "下"
}

BetterChests/i18n/zh.json (after)
{
  // 提示
  "alert.carry-chest-limit.hit-limit": "无法携带更多的箱子",
  "alert.craft-from-chest.no-eligible": "未找到可用于制作物品的箱子",
  "alert.stash-to-chest.no-eligible": "未找到可存放物品的箱子",
  // 存储类型
  "storage.Default.name": "默认存储",
  "storage.Default.tooltip": "适用于所有存储的配置选项。",
  "storage.Fridge.name": "冰箱",
  "storage.Fridge.tooltip": "农舍里用于储存烹饪材料的存储空间。",
  "storage.Island-Fridge.name": "姜岛冰箱",
  "storage.Island-Fridge.tooltip": "姜岛农舍里用于储存烹饪材料的存储空间。",
  "storage.Backpack.name": "背包",
  "storage.Backpack.tooltip": "农夫背包中的存储空间。",
  "storage.Saddlebag.name": "马鞍袋",
  "storage.Saddlebag.tooltip": "放置在马背上的存储空间。",
  "storage.Other.name": "其他",
  "storage.Other.tooltip": "一种未知的存储类型。",
  // 影响
  "effect.carry-chest-slow.description": "超重",
  // 配置页面
  "section.main.name": "主要",
  "section.main.description": "主要功能的配置选项。",
  "section.tweaks.name": "调整",
  "section.tweaks.description": "自定义模组功能的设置。",
  "section.controls.name": "控制",
  "section.controls.description": "手柄/键盘的配置。",
  "section.storages.name": "存储",
  "section.storages.description": "分别配置每种存储类型。",
  "section.big-craftables.name": "大型可制作物品",
  "section.big-craftables.description": "配置放置物品的存储，例如箱子或自动收集器。",
  "section.furniture.name": "家具",
  "section.furniture.description": "配置来自家具的存储，例如梳妆台或鱼缸。",
  "section.other.name": "其他",
  "section.other.description": "配置其他类型的存储。",
  // 主页面
  "config.access-chests.name": "访问箱子",
  "config.access-chests.tooltip": "箱子可以被远程访问的默认范围。",
  "config.access-chest-priority.name": "箱子访问优先级",
  "config.access-chest-priority.tooltip": "优先级较高的箱子将被优先访问。",
  "config.auto-organize.name": "自动整理",
  "config.auto-organize.tooltip": "每晚自动将物品存入优先级较高的箱子。",
  "config.carry-chest.name": "携带箱子",
  "config.carry-chest.tooltip": "允许携带内含物品的箱子。",
  "config.categorize-chest.name": "箱子分类",
  "config.categorize-chest.tooltip": "为箱子分配用于整理物品的类别。",
  "config.categorize-chest-block-items.name": "阻止未分类物品",
  "config.categorize-chest-block-items.tooltip": "防止未分类的物品被添加到该箱子中。",
  "config.categorize-chest-search-term.name": "搜索关键词",
  "config.categorize-chest-search-term.tooltip": "用于为该箱子分类的搜索关键词。",
  "config.categorize-chest-include-stacks.name": "包括现有堆叠",
  "config.categorize-chest-include-stacks.tooltip": "默认情况下，分类包括现有的物品堆叠。",
  "config.chest-color.name": "箱子颜色",
  "config.chest-color.tooltip": "箱子的颜色。",
  "config.chest-finder.name": "箱子查找器",
  "config.chest-finder.tooltip": "搜索包含你想要物品的任何箱子。",
  "config.collect-items.name": "收集物品",
  "config.collect-items.tooltip": "允许玩家背包中的箱子收集掉落在地上的物品（使用分类）。",
  "config.configure-chest.name": "配置箱子",
  "config.configure-chest.tooltip": "配置当前面对或持有的箱子。",
  "config.cook-from-chest.name": "从箱子中烹饪",
  "config.cook-from-chest.tooltip": "箱子可以被远程用于烹饪的默认范围。",
  "config.craft-from-chest.name": "从箱子中制作",
  "config.craft-from-chest.tooltip": "箱子可以被远程用于制作的默认范围。",
  "config.craft-from-chest-distance.name": "箱子制作距离",
  "config.craft-from-chest-distance.tooltip": "玩家可以远程从箱子中制作物品的距离（以方块计）。",
  "config.hsl-color-picker.name": "HSL 颜色选择器",
  "config.hsl-color-picker.tooltip": "添加一个 HSL 颜色选择器用于选择箱子颜色。",
  "config.inventory-tabs.name": "背包标签页",
  "config.inventory-tabs.tooltip": "为背包菜单添加标签页以便整理物品。",
  "config.open-held-chest.name": "打开持有的箱子",
  "config.open-held-chest.tooltip": "打开当前持有的箱子并访问其内容。",
  "config.organize-items.name": "整理物品",
  "config.organize-items.tooltip": "通过可配置的排序方式整理物品。",
  "config.resize-chest-capacity.name": "调整箱子容量",
  "config.resize-chest-capacity.tooltip": "允许箱子拥有自定义数量的物品栏位。",
  "config.resize-chest-menu.name": "调整箱子菜单",
  "config.resize-chest-menu.tooltip": "允许箱子菜单拥有自定义数量的物品栏位。",
  "config.search-items.name": "搜索物品",
  "config.search-items.tooltip": "在箱子物品菜单顶部添加一个搜索栏。",
  "config.shop-from-chest.name": "从箱子购物",
  "config.shop-from-chest.tooltip": "允许使用箱子中的物品进行购物。",
  "config.sort-inventory.name": "整理物品栏",
  "config.sort-inventory.tooltip": "通过可配置的排序方式整理物品栏。",
  "config.sort-inventory-by.name": "按什么整理物品栏",
  "config.sort-inventory-by.tooltip": "用于整理物品栏的方法。",
  "config.stash-to-chest.name": "存放到箱子",
  "config.stash-to-chest.tooltip": "箱子可以被远程存放物品的默认范围。",
  "config.stash-to-chest-distance.name": "存放到箱子的距离",
  "config.stash-to-chest-distance.tooltip": "箱子可以在玩家一定距离内被远程存放物品的格数。",
  "config.stash-to-chest-priority.name": "存放到箱子的优先级",
  "config.stash-to-chest-priority.tooltip": "优先级较高的箱子将首先被存放物品。",
  "config.storage-info.name": "存储信息",
  "config.storage-info.tooltip": "显示相关存储的信息。",
  "config.storage-info-hover.name": "存储信息悬停",
  "config.storage-info-hover.tooltip": "当悬停在存储上时显示相关信息。",
  "config.transfer-items.name": "转移物品",
  "config.transfer-items.tooltip": "将物品转移到箱子中或从箱子中取出物品。",
  "config.unload-chest.name": "卸载箱子",
  "config.unload-chest.tooltip": "使用持有的箱子对放置的箱子进行操作，将物品转移到放置的箱子中。",
  "config.unload-chest-combine.name": "卸载箱子合并",
  "config.unload-chest-combine.tooltip": "卸载的箱子将被消耗，其容量将添加到目标箱子中。",
  // 调整
  "config.access-chests-show-arrows.name": "显示箱子箭头",
  "config.access-chests-show-arrows.tooltip": "在屏幕上显示箭头以访问下一个或上一个箱子。",
  "config.carry-chest-limit.name": "携带箱子数量限制",
  "config.carry-chest-limit.tooltip": "限制一次可以携带的箱子数量。",
  "config.carry-chest-limit.value-unlimited": "无限制",
  "config.carry-chest-limit.value-one": "1 个箱子",
  "config.carry-chest-limit.value-many": "{{chests}} 个箱子",
  "config.carry-chest-slow-amount.name": "携带箱子减速量",
  "config.carry-chest-slow-amount.tooltip": "当携带超过限制的箱子时，施加的减速量。",
  "config.carry-chest-slow-limit.name": "携带箱子减速限制",
  "config.carry-chest-slow-limit.tooltip": "在应用减速效果之前可以携带的箱子数量。",
  "config.experimental.name": "实验功能",
  "config.experimental.tooltip": "启用实验功能。",
  "config.hsl-color-picker-hue-steps.name": "色相步长",
  "config.hsl-color-picker-hue-steps.tooltip": "色相选择器的步长数。",
  "config.hsl-color-picker-saturation-steps.name": "饱和度步长",
  "config.hsl-color-picker-saturation-steps.tooltip": "饱和度选择器的步长数。",
  "config.hsl-color-picker-lightness-steps.name": "亮度步长",
  "config.hsl-color-picker-lightness-steps.tooltip": "亮度选择器的步长数。",
  "config.hsl-color-picker-placement.name": "HSL 颜色选择器位置",
  "config.hsl-color-picker-placement.tooltip": "HSL 颜色选择器的位置。",
  "config.lock-item.name": "锁定物品",
  "config.lock-item.tooltip": "防止物品被转移或存入箱子。",
  "config.lock-item-hold.name": "按住锁定物品",
  "config.lock-item-hold.tooltip": "按住锁定物品键才能锁定物品。",
  "config.search-items-method.name": "搜索物品方式",
  "config.search-items-method.tooltip": "搜索物品时使用的过滤方法。",
  "config.storage-icon.name": "存储图标",
  "config.storage-icon.tooltip": "与存储关联的图标。",
  "config.storage-info-hover-items.name": "悬停显示存储信息",
  "config.storage-info-hover-items.tooltip": "确定悬停在存储上时显示的信息。",
  "config.storage-info-menu-items.name": "菜单显示存储信息",
  "config.storage-info-menu-items.tooltip": "确定在存储菜单中显示的信息。",
  "config.storage-name.name": "存储名称",
  "config.storage-name.tooltip": "分配给此存储的名称。",
  // 其他
  "config.default-option.indicator": "*",
  "config.default-option.description": "{{symbol}}表示继承/父选项",
  // 配置
  "controls.access-chests.name": "访问箱子",
  "controls.access-chests.tooltip": "打开可访问箱子菜单的键。",
  "controls.access-previous-chest.name": "访问上一个箱子",
  "controls.access-previous-chest.tooltip": "打开上一个可访问箱子的键。",
  "controls.access-next-chest.name": "访问下一个箱子",
  "controls.access-next-chest.tooltip": "打开下一个可访问箱子的键。",
  "controls.clear-search.name": "清除搜索",
  "controls.clear-search.tooltip": "清除搜索栏的键。",
  "controls.configure-chest.name": "配置箱子",
  "controls.configure-chest.tooltip": "配置当前持有的箱子。",
  "controls.copy.name": "复制",
  "controls.copy.tooltip": "复制当前选中的内容。",
  "controls.lock-item.name": "锁定物品",
  "controls.lock-item.tooltip": "锁定物品的键，锁定后该物品不会被转移或存放。",
  "controls.open-crafting.name": "打开制作按钮",
  "controls.open-crafting.tooltip": "打开可访问箱子制作菜单的键。",
  "controls.open-found-chest.name": "打开发现的箱子",
  "controls.open-found-chest.tooltip": "打开最近发现的箱子菜单的键。",
  "controls.open-next-chest.name": "打开下一个箱子",
  "controls.open-next-chest.tooltip": "打开下一个发现的箱子菜单的键。",
  "controls.paste.name": "粘贴",
  "controls.paste.tooltip": "粘贴到当前选中的内容。",
  "controls.stash-items.name": "存放物品按钮",
  "controls.stash-items.tooltip": "将物品存放到可访问箱子的键。",
  "controls.scroll-up.name": "向上滚动",
  "controls.scroll-up.tooltip": "在扩展物品栏菜单中向上滚动的键。",
  "controls.scroll-down.name": "向下滚动",
  "controls.scroll-down.tooltip": "在扩展物品栏菜单中向下滚动的键。",
  "controls.scroll-page.name": "翻页滚动",
  "controls.scroll-page.tooltip": "每次滚动一页物品栏的键。",
  "controls.toggle-info.name": "切换信息",
  "controls.toggle-info.tooltip": "显示或隐藏箱子信息的键。",
  "controls.toggle-search.name": "切换搜索",
  "controls.toggle-search.tooltip": "显示或隐藏搜索栏的键。",
  "controls.toggle-collect-items.name": "切换收集物品",
  "controls.toggle-collect-items.tooltip": "切换从地面收集物品的键。",
  "controls.transfer-items.name": "转移物品",
  "controls.transfer-items.tooltip": "转移物品进出箱子的键。",
  "controls.transfer-items-reverse.name": "反向转移物品",
  "controls.transfer-items-reverse.tooltip": "反转物品转移方向的键。",
  // 配置选项
  "option.default.name": "默认",
  "option.enabled.name": "启用",
  "option.disabled.name": "禁用",
  "option.inventory.name": "背包",
  "option.location.name": "当前位置",
  "option.world.name": "全地图",
  // 控制台命令
  "command.player-config": "配置玩家的背包。",
  "command.reset-all": "将所有存储选项重置为默认值。",
  "command.menu": "打开一个更好的箱子菜单。",
  // 容量选项
  "capacity.other.name": "{{slots}} 格",
  "capacity.unlimited.name": "无限",
  // 方法选项
  "method.sorted.name": "已排序",
  "method.grayed-out.name": "灰色显示",
  "method.hidden.name": "隐藏",
  // 分组依据
  "group-by.category.name": "类别",
  "group-by.color.name": "颜色",
  // 排序依据
  "sort-by.name.name": "名称",
  "sort-by.type.name": "类型",
  "sort-by.quality.name": "品质",
  "sort-by.quantity.name": "数量",
  // 范围格式
  "range.distance.one": "1 格",
  "range.distance.many": "{{tiles}} 格",
  "range.distance.unlimited": "无限",
  // 存放优先级
  "priority.lowest.name": "最低",
  "priority.lower.name": "较低",
  "priority.low.name": "低",
  "priority.default.name": "默认",
  "priority.high.name": "高",
  "priority.higher.name": "较高",
  "priority.highest.name": "最高",
  // 用户界面 - 按钮
  "button.configure.name": "配置存储",
  "button.find-chest.name": "搜索箱子",
  "button.stash-to-chest.name": "存放到箱子",
  "button.craft-from-chest.name": "从箱子制作",
  "button.transfer-up.name": "转移物品到箱子",
  "button.transfer-down.name": "转移物品到物品栏",
  "button.save-as-categorization.name": "保存为分类",
  "button.include-existing-stacks.name": "包括现有堆叠",
  "button.reject-uncategorized.name": "拒绝未分类物品",
  "button.debug.name": "调试",
  // 用户界面 - 标签
  "tabs.Clothing.name": "服装",
  "tabs.Cooking.name": "烹饪",
  "tabs.Crops.name": "作物",
  "tabs.Equipment.name": "装备",
  "tabs.Fishing.name": "鱼类",
  "tabs.Materials.name": "材料",
  "tabs.Misc.name": "杂项",
  "tabs.Seeds.name": "种子",
  // 存储信息
  "storage-info.name": "名称",
  "storage-info.icon": "图标",
  "storage-info.type": "类型",
  "storage-info.location": "位置",
  "storage-info.position": "位置",
  "storage-info.inventory": "物品栏",
  "storage-info.capacity": "容量",
  "storage-info.total-items": "物品总数",
  "storage-info.unique-items": "独特物品数",
  "storage-info.total-value": "总价值",
  // 边框
  "border.left": "左",
  "border.right": "右",
  "border.top": "上",
  "border.bottom": "下"
}

BetterChests/i18n/zh.json (diff)
@@ -8,8 +8,8 @@
   "storage.Default.tooltip": "适用于所有存储的配置选项。",
   "storage.Fridge.name": "冰箱",
   "storage.Fridge.tooltip": "农舍里用于储存烹饪材料的存储空间。",
-  "storage.Island-Fridge.name": "岛上冰箱",
-  "storage.Island-Fridge.tooltip": "岛上农舍里用于储存烹饪材料的存储空间。",
+  "storage.Island-Fridge.name": "姜岛冰箱",
+  "storage.Island-Fridge.tooltip": "姜岛农舍里用于储存烹饪材料的存储空间。",
   "storage.Backpack.name": "背包",
   "storage.Backpack.tooltip": "农夫背包中的存储空间。",
   "storage.Saddlebag.name": "马鞍袋",
